
SERVER_PORT=8081

# Local DB
DB_URL=jdbc:mysql://localhost:3302/e-commerce?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USERNAME=cart
DB_PASSWORD=cart-db

# Security
JWT_SECRET=my-local-jwt-secret-key-should-be-long-1234567890-test

# Discovery
EUREKA_URL=http://localhost:8761/eureka/

# Observability
ZIPKIN_ENDPOINT=http://localhost:9411/api/v2/spans
